group 'falconraptor'
version '1.0-PRE-A1.0'

apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes("Implementation-Title": project.name, "Implementation-Version": version, "Main-Class": 'Evolution')
    }
    manifest.attributes provider: 'gradle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.6"
    compile "org.scala-lang:scala-compiler:2.11.6"
    testCompile "junit:junit:4.11"
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

task fatJar(type: Jar, dependsOn: build) {
    manifest = jar.manifest
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}